input {
	file {
          path => "/data/*.csv"
          type => "csvfile"
          start_position => "beginning"
      }
}

filter {
	csv {
        columns => ["venture_code","fk_simple_product","fk_customer","fk_bill_customer_address","fk_ship_customer_address","fk_sales_rule_set","fk_reason_id","fk_reason_type","fk_voucher_band","fk_sales_aging_band","id_sales_order_item","id_sales_order","order_number","voucher_cd","voucher_type","payment_method","order_type","own_fleet","sales_shop_type","outcome","status","oms_item_status","device_type","environment","ip_address","shipping_type","new_cstmr_after_cancellation","new_cstmr_after_return","new_cstmr_before_cancellation","new_cstmr_before_return","original_unit_price","unit_price","paid_price","coupon_value","tax_amount","cart_rule_disc","marketplace_comm_fee","credit_value","shipping_amount","item_cost","shipping_tax_amount","wrapping_price","package_number","invoice_number","package_status","shipment_provider","tracking_number","revenue_in_eur","revenue_in_lcy","sales_after_markdown","sales_at_full_price","is_misc_non_revenue","item_after_return","item_before_cancellation","item_before_rejection","number_of_shipped_items","item_before_validation","item_cancelled","item_invalid","item_rejected","item_returned","item_updated_at","is_express_shipping","is_test_order","is_phone_exchange_order","is_giftcard_order","is_nonrevenue_order","is_offline_order","is_crosslisting_master","timestamp","returned_date","shipped_date","finance_verified_date","picked_date","packed_date","delivered_date","closed_date","canceled_date","refund_pending_date","refund_rejected_date","refund_complete_date","adjusted_finance_verified_date","awaiting_fulfillment_date","being_returned_date","crossdocking_po_ordered_date","order_created_at","picklisted_date","ready_to_ship_by_marketplace_date","rejected_date","returned_qcfailed_date","sourcing_date","item_received_date","handled_by_marketplace_date","real_delivery_date","is_mp_package","id_supplier","activated_at","id_shipping_type","content","comment_type","comment_date","trading_margin","nmv_in_lcy","nmv_in_eur","dwh_created_at","dwh_updated_at","batch_id","fx_rate","is_for_exchange","is_marketplace_order","grand_total","provisioned_return_rate","provisioned_cancellation_rate","provisioned_rejection_rate","static_provisioned_return_rate","dummy","dummy2"]
        separator => ";"
        remove_field => ["message"]
    }
    date {
        match => ["timestamp", "YYYY-MM-dd HH:mm:ss"]  
    }
    geoip {
      source => "ip_address"
    }

    mutate {
		convert => { 
			"cart_rule_disc" => "float" 
			"coupon_value" => "float" 
			"credit_value" => "float" 
			"dummy" => "float" 
			"dummy2" => "float" 
			"item_cost" => "float" 
			"marketplace_comm_fee" => "float" 
			"nmv_in_eur" => "float" 
			"nmv_in_lcy" => "float" 
			"original_unit_price" => "float" 
			"paid_price" => "float" 
			"revenue_in_eur" => "float" 
			"revenue_in_lcy" => "float" 
			"sales_after_markdown" => "float" 
			"sales_at_full_price" => "float" 
			"shipping_amount" => "float" 
			"shipping_tax_amount" => "float" 
			"static_provisioned_return_rate" => "float" 
			"unit_price" => "float" 
		}
}
}



output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
    	index => "logstash-%{+YYYY}"
    	document_type => "logs"
	}
}
